#### In .env ###


VUE_APP_REPORT_LOCATION_SELECTOR=postal-code

# Data sources
VUE_APP_VISU_DATA_SOURCE_URL=<your data source CSV file: https://raw.githubusercontent.com/...>
VUE_APP_VISU_GEOCODE_URL=<your geocoding info CSV file: https://raw.githubusercontent.com/...>
VUE_APP_VISU_LAST_UPDATE_URL=<your last_update.txt file: https://raw.githubusercontent.com/...>

# Default map position
# To find these values, go to https://www.openstreetmap.org/, center the map where you want and get the values from the URL
VUE_APP_VISU_MAP_CENTER_LATITUDE=<latitude>
VUE_APP_VISU_MAP_CENTER_LONGITUDE=<longitude>
VUE_APP_VISU_MAP_ZOOM_LEVEL=<zoom level>

VUE_APP_VISU_MAP_ZOOM_LEVEL_LOCAL=<zoom level when centered on location by default>


# Mandatory for now
VUE_APP_RECAPTCHA_KEY=<key from recaptcha console>

# Add language code sthat you need (the tranlation file must exist in ./assets/translations/<code>.json


VUE_APP_ADDITIONAL_LANGUAGES=es,en


# Used for (power)user error reporting
VUE_APP_GITHUB_REPO_OWNER=
VUE_APP_GITHUB_REPO_NAME=

# If social link is not defined, the button will not show
VUE_APP_SOCIAL_WHATSAPP=<The link that will be added to the text. E.g. covid-self-report.ch>
VUE_APP_SOCIAL_GITHUB=<The github page where the data is available. E.g. https://github.com/ch-covid-19>
VUE_APP_SOCIAL_INSTAGRAM=<The instagram page>
VUE_APP_SOCIAL_FACEBOOK=<The facebook page>

#### In .env.development / .env.staging / .env.production###
# In .env.development and .env.production
VUE_APP_API_ENDPOINT_REPORT=<API endpoint of where you reports should be posted>
